/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 102px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  background-color: var(--background-color);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.navbar {
  margin-block-end: 104px;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--variative-font-family);
  line-height: normal;
  text-transform: uppercase;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--text-color);
  background: var(--background-color);
  max-inline-size: 696px;
}

.page-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -15px;
  inset-block-start: 0px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 54px;
  padding-block-end: 105px;
}

.cards-list {
  display: grid;
  gap: 50px;
}

.card__header {
  border-block-end: 2px solid var(--text-color);
  padding: 4px 10px;
}

.card__title {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--headings-font-weight);
}

.card__img-container {
  position: relative;
}

.card__img-title {
  position: absolute;
  opacity: 0.5;
  z-index: 1;
  color: var(--text-color);
  font-family: var(--variative-font-family);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--background-color);
  inset-inline-end: 11px;
  inset-block-start: 23px;
  mix-blend-mode: hard-light;
  font-variation-settings: "wght" var(--main-font-weight);
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.filter-invert {
  filter: invert(100%);
}

.filter-brightness {
  filter: brightness(60%);
}

.filter-saturate {
  filter: saturate(40%);
}

.filter-combined {
  filter: blur(2px) contrast(100%) sepia(80%);
}

.filter-gray-picture {
  filter: grayscale(100%);
}

.filter-blue {
  filter: hue-rotate(150deg);
}

.filter-contrast {
  filter: contrast(250%);
}

.card__content {
  display: grid;
  gap: 27px;
  border-block-start: 2px solid var(--text-color);
  padding: 25px 30px 0 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 5px;
  padding: 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  position: relative;
  border: 2px solid var(--text-color);
  padding: 10px 35px;
  font-family: var(--variative-font-family);
  font-size: 14px;
  text-transform: inherit;
  background: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.disket-icon {
  block-size: 21px;
  inline-size: 21px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.modal-window {
  border: 2px solid var(--text-color);
  padding: 32px;
  color: var(--text-color);
  font-family: var(--variative-font-family);
  line-height: 150%;
  text-transform: uppercase;
  background: var(--background-color);
  max-inline-size: 357px;
}

.modal-window[open] {
  display: grid;
  gap: 30px;
}

.modal-window::backdrop {
  opacity: 0.75;
  background: #000000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-window__disket {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__submit-button {
  inline-size: 100%;
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

@media (width <= 375px) {
  .modal-window {
    padding: 32px 42px;
    max-inline-size: 341px;
  }

  .button-save {
    flex-direction: column;
  }

  .disket-icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card__img-title {
    -webkit-text-stroke: 1px var(--background-color);
  }
}

